<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wlh-AE-g8z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--MusDir-->
        <scene sceneID="Ei8-qr-q5B">
            <objects>
                <viewController title="MusDir" id="wqg-St-D2u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ysp-yZ-SEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1ae-w3-V0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSu-gI-HO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a genre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-oN-LHB">
                                <rect key="frame" x="238" y="110" width="122" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Avy-1e-d9G"/>
                                    <constraint firstAttribute="width" constant="122" id="KE5-fl-7Tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-rY-LCz">
                                <rect key="frame" x="259" y="202" width="82" height="30"/>
                                <animations/>
                                <state key="normal" title="Demoscene"/>
                                <connections>
                                    <segue destination="y7o-qH-F3c" kind="show" id="MRy-u1-4wZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fae-Mf-sqe">
                                <rect key="frame" x="268" y="262" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Nerdcore"/>
                                <connections>
                                    <segue destination="AX9-4Q-LW6" kind="show" id="yKd-O2-zjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK7-68-gQL">
                                <rect key="frame" x="277" y="322" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="Bitpop"/>
                                <connections>
                                    <segue destination="sZM-jm-5az" kind="show" id="XWN-TQ-RXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MusDir!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-uX-IjC">
                                <rect key="frame" x="180" y="72" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-MW-0ti">
                                <rect key="frame" x="268" y="142" width="63" height="30"/>
                                <animations/>
                                <state key="normal" title="Chiptune"/>
                                <connections>
                                    <segue destination="jcS-ON-LrN" kind="show" id="hDr-6f-I6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.097714149764354996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u1r-uX-IjC" firstAttribute="top" secondItem="Ysp-yZ-SEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="D9Q-xk-Icw"/>
                            <constraint firstItem="fae-Mf-sqe" firstAttribute="leading" secondItem="tPy-MW-0ti" secondAttribute="leading" id="EPG-QH-cOx"/>
                            <constraint firstItem="tPy-MW-0ti" firstAttribute="centerX" secondItem="2ym-rY-LCz" secondAttribute="centerX" id="Lse-mO-3XV"/>
                            <constraint firstItem="tK7-68-gQL" firstAttribute="top" secondItem="fae-Mf-sqe" secondAttribute="bottom" constant="30" id="NW0-kE-qHC"/>
                            <constraint firstItem="tPy-MW-0ti" firstAttribute="centerX" secondItem="u1r-uX-IjC" secondAttribute="centerX" id="QOu-VJ-KOB"/>
                            <constraint firstItem="tPy-MW-0ti" firstAttribute="top" secondItem="gdP-oN-LHB" secondAttribute="bottom" constant="8" symbolic="YES" id="QjY-1t-7Sd"/>
                            <constraint firstItem="fae-Mf-sqe" firstAttribute="top" secondItem="2ym-rY-LCz" secondAttribute="bottom" constant="30" id="a3i-wV-5ie"/>
                            <constraint firstItem="2ym-rY-LCz" firstAttribute="top" secondItem="tPy-MW-0ti" secondAttribute="bottom" constant="30" id="crg-PR-F0d"/>
                            <constraint firstItem="2ym-rY-LCz" firstAttribute="centerX" secondItem="jSu-gI-HO0" secondAttribute="centerX" id="wU4-Tq-sQq"/>
                            <constraint firstItem="tK7-68-gQL" firstAttribute="centerX" secondItem="fae-Mf-sqe" secondAttribute="centerX" id="xJh-98-FyR"/>
                            <constraint firstItem="gdP-oN-LHB" firstAttribute="centerX" secondItem="tPy-MW-0ti" secondAttribute="centerX" id="yeL-Og-C1s"/>
                            <constraint firstItem="gdP-oN-LHB" firstAttribute="top" secondItem="u1r-uX-IjC" secondAttribute="bottom" constant="8" symbolic="YES" id="zAy-nk-m9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MusDir" id="dy2-Mo-guA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpE-IS-CBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1333"/>
        </scene>
        <!--Chiptune-->
        <scene sceneID="YGy-uP-q4L">
            <objects>
                <tableViewController title="Chiptune" id="jcS-ON-LrN" customClass="Chiptune" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Niz-jM-lr3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.097714149759999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="d4O-rm-F7Q" style="IBUITableViewCellStyleDefault" id="uf1-37-cCx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uf1-37-cCx" id="2Zh-Ne-qvc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4O-rm-F7Q">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.097714149759999994" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcS-ON-LrN" id="G9S-lu-Hms"/>
                            <outlet property="delegate" destination="jcS-ON-LrN" id="2FV-xI-0ga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chiptune" id="QYf-Gq-ost">
                        <barButtonItem key="backBarButtonItem" title="Back" id="C36-28-uqA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGf-Ie-rD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="642"/>
        </scene>
        <!--Demoscene-->
        <scene sceneID="bUk-0A-ZTM">
            <objects>
                <tableViewController title="Demoscene" id="y7o-qH-F3c" customClass="Demoscene" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dw0-ia-YDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.097714149759999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KBh-bl-qPU" style="IBUITableViewCellStyleDefault" id="hWW-fW-cG8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWW-fW-cG8" id="W7Z-Wx-Qz4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBh-bl-qPU">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7o-qH-F3c" id="KDH-DZ-zfQ"/>
                            <outlet property="delegate" destination="y7o-qH-F3c" id="i2d-9b-IB7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demoscene" id="Y7n-CC-pEO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dzy-DB-FYc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyP-y2-IRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1034"/>
        </scene>
        <!--Nerdcore-->
        <scene sceneID="rna-TP-Qx5">
            <objects>
                <tableViewController title="Nerdcore" id="AX9-4Q-LW6" customClass="Nerdcore" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QeW-85-F8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.097714149759999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CdP-dQ-GJz" style="IBUITableViewCellStyleDefault" id="W1v-eQ-5zz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1v-eQ-5zz" id="bui-I7-9fl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CdP-dQ-GJz">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AX9-4Q-LW6" id="HMz-0U-LmF"/>
                            <outlet property="delegate" destination="AX9-4Q-LW6" id="uti-z2-3q6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nerdcore" id="ZWd-eH-ZRK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Af0-CM-wcD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xla-fE-Q0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1703"/>
        </scene>
        <!--Bitpop-->
        <scene sceneID="4rf-E2-vSX">
            <objects>
                <tableViewController title="Bitpop" id="sZM-jm-5az" customClass="Bitpop" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QpJ-xb-U1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.097714149759999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="NVX-a8-Ety" style="IBUITableViewCellStyleDefault" id="7vM-gQ-i43">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vM-gQ-i43" id="v9d-2i-Xh8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVX-a8-Ety">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZM-jm-5az" id="9z9-Zj-Erh"/>
                            <outlet property="delegate" destination="sZM-jm-5az" id="7YI-FT-XOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bitpop" id="gmq-wR-q8t">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hpJ-SX-FpA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1g-lD-Ojc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="2111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esq-6M-02j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlh-AE-g8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paK-OR-Qk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.81176470590000005" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqg-St-D2u" kind="relationship" relationship="rootViewController" id="zgK-oQ-KfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbT-Oj-5Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="1333"/>
        </scene>
    </scenes>
</document>
